quarkus.datasource.users.db-kind=mariadb
quarkus.datasource.users.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.users.username=root
quarkus.datasource.users.password=Yaseen05
quarkus.datasource.users.jdbc.url=jdbc:mariadb://127.0.0.1:3306/test
quarkus.datasource.users.jdbc.min-size=0
quarkus.datasource.users.jdbc.max-size=16